# The GPIO pin to use for the fan. This is the wPi pin number, not the physical pin number.
# You can find the wPi pin number by running `gpio readall` on the Orange Pi.
FAN_GPIO_PIN=2

# TEMP_LOW, TEMP_MED, TEMP_HIGH are in degrees Celsius
# FAN_LOW, FAN_MED, FAN_HIGH are in percent of max fan speed, max 100.
# The fan will only be turned on if the temperature is above TEMP_LOW.
TEMP_LOW=55
FAN_LOW=50
TEMP_MED=65
FAN_MED=75
TEMP_HIGH=70
FAN_HIGH=100

# How frequently, in seconds, to poll the temperature data
TEMP_POLL_SECONDS=2

# To avoid rapid on/off switching, the fan will delay switching back on if it was recently turned off.
RAMP_UP_DELAY_SECONDS=15
# The ramp down delay is how long the fan will stay on after the temperature drops below the threshold.
RAMP_DOWN_DELAY_SECONDS=60
# The amount to change the fan speed per step when ramping up or down, in percent.
RAMP_PERCENT_PER_STEP=2
# The delay between each step when ramping up or down, in seconds.
RAMP_STEP_DELAY=0.03
# The minimum fan speed percentage when the fan is on. This helps ensure the fan always spins when activated.
FAN_MIN_PERCENT=30

# The PWM range and clock are used to control the fan speed. You shouldn't need to change these unless you know what you're doing.
# These values are configured for a 25kHz PWM fan. The PWM frequency is calculated as: (Orange PI base clock) 24MHz / (PWM_CLOCK × PWM_RANGE) = 25kHz.
PWM_RANGE=96
PWM_CLOCK=10

# Set to true to enable debug logging of fan speed changes.
DEBUG=false
